spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.max-idle=30
spring.datasource.dbcp.max-wait=10000
spring.datasource.type=javax.sql.DataSource

spring.jpa.hibernate.ddl-auto=create-drop


